; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "C",
"language": "GDScript",
"path": "res://scripts/constants.gd"
}, {
"base": "Sprite",
"class": "Cookie",
"language": "GDScript",
"path": "res://scripts/cookies/cookie.gd"
}, {
"base": "Object",
"class": "CookieArray",
"language": "GDScript",
"path": "res://scripts/cookies/cookie_array.gd"
}, {
"base": "Cookie",
"class": "CookieGreen",
"language": "GDScript",
"path": "res://scripts/cookies/green.gd"
}, {
"base": "Object",
"class": "CookieMatrix",
"language": "GDScript",
"path": "res://scripts/cookies/cookie_matrix.gd"
}, {
"base": "Cookie",
"class": "CookieRed",
"language": "GDScript",
"path": "res://scripts/cookies/red.gd"
}, {
"base": "Resource",
"class": "DialogueResource",
"language": "GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": "Object",
"class": "Vector2I",
"language": "GDScript",
"path": "res://scripts/vector2i.gd"
} ]
_global_script_class_icons={
"C": "",
"Cookie": "",
"CookieArray": "",
"CookieGreen": "",
"CookieMatrix": "",
"CookieRed": "",
"DialogueResource": "",
"Vector2I": ""
}

[application]

config/name="Dragon Game"
run/main_scene="res://scenes/cookie_grid/cookie_grid.tscn"
config/icon="res://icon.png"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
GameState="*res://scripts/game_state.gd"
SessionState="*res://scripts/session_state.gd"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogue_manager/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
